vm.swappiness = 1
vm.vfs_cache_pressure = 100
vm.dirty_ratio = 95
vm.dirty_background_ratio = 60
vm.dirty_writeback_centisecs = 60000
vm.dirty_expire_centisecs    = 60000
vm.page-cluster              = 8

kernel.sysrq=1
