
# In case you have real-time needs, go read this document (from page 22 on -- kernel config & boot options):
# https://cdrdv2-public.intel.com/640980/Real-Time%20Tuning%20Guide%20-%2011th%20Gen%20Intel%20Core%20Processors%20-%201.3.pdf
# -- or, to simply improve the situation to top 99% perfection, simply disable the turbo mode:
#w /sys/devices/system/cpu/intel_pstate/no_turbo			- - - - 1
