new_user/Backgrounds -> ../common/Backgrounds
new_user/.bash_logout -> ../common/.bash_logout
new_user/.bash_profile -> ../common/.bash_profile
new_user/.bashrc -> ../common/.bashrc
new_user/bin/bluetoothPair -> /home/common/bin/bluetoothPair
new_user/bin/google-chrome -> /home/common/bin/google-chrome
new_user/bin/google-chrome-stable -> /home/common/bin/google-chrome-stable
new_user/bin/player -> /home/common/bin/player
new_user/bin/run_android -> /home/common/bin/run_android
new_user/bin/setDualHead -> /home/common/bin/setDualHead
new_user/bin/setProxy -> /home/common/bin/setProxy
new_user/bin/toggleStopCont -> /home/common/bin/toggleStopCont
new_user/bin/unset_proxy -> /home/common/bin/unset_proxy
new_user/.cache/yarn -> /home/common/.cache/yarn
new_user/.electron -> ../common/.electron
new_user/.Genymobile -> /home/common/.Genymobile/
new_user/.gradle -> ../common/.gradle
new_user/.jwmrc -> ../common/.jwmrc
new_user/.m2 -> ../common/.m2
new_user/.node-gyp -> ../common/.node-gyp
new_user/.npm -> ../common/.npm
new_user/.xinitrc -> ../common/.xinitrc
