#! /bin/bash

SERVICES="polkit systemd-timesyncd systemd-journald systemd-udevd systemd-logind systemd-oomd systemd-resolved systemd-networkd avahi polkit systemd-userdbd getty@tty1 serial-getty@ttyS0 getty@.service serial-getty@.service dbus"

# reset the network for low RAM footprint
for s in systemd-resolved systemd-networkd; do
	systemctl mask $s
	systemctl stop $s
	pkill -f "$s"
done
dhclient

for s in $SERVICES; do
	systemctl mask $s
	systemctl stop $s
	pkill -f "$s"
done
for p in agetty 'systemd --user' dbus-daemon ; do pkill -f "$p"; done

umount -l /.snapshots/
umount -l /boot/* /boot/
umount -l /run/* /run/*/* /run

# re-enable everything for the next boot to work flawlessly
for s in $SERVICES; do
	rm /etc/systemd/system/${s}.service
done

# experimental ZRAM with backing_dev swapping
echo 0 >/proc/sys/vm/page-cluster; echo 15000 >/proc/sys/vm/watermark_boost_factor; echo 30 >/proc/sys/vm/watermark_scale_factor
echo 'N' >/sys/module/zswap/parameters/enabled
DEV=$(blkid -t TYPE=swap -o device | head -n1); swapon -s; swapoff "$DEV"; rmmod zswap; modprobe zram; echo 1 >/sys/block/zram0/reset; sleep 1; echo $DEV >/sys/block/zram0/backing_dev; echo zstd >/sys/block/zram0/comp_algorithm; echo 'algo=zstd level=1' > /sys/block/zram0/algorithm_params; echo 1864m >/sys/block/zram0/disksize; echo 836m >/sys/block/zram0/mem_limit; mkswap /dev/zram0; swapon /dev/zram0; swapon -s
/root/bin/zram_writeback_daemon -p 60 -w 6 &
echo "Now use the system with:"
echo "export MALLOC_ARENA_MAX=1; export MALLOC_TRIM_THRESHOLD=$((4*1024)); export LD_PRELOAD=/usr/lib/libjemalloc.so; ulimit -Hn $((1024*1024));  ulimit -Sn $((1024*1024)); exec screen"

# # experimental small performance gain
# echo 0 >/proc/sys/kernel/sched_autogroup_enabled
