# disabled -- lets load them at runtime:
# sudo modprobe ashmem_linux; sudo modprobe binder_linux; sudo systemctl start anbox-container-manager; anbox launch --package=org.anbox.appmgr --component=org.anbox.appmgr.AppViewActivity
#ashmem_linux
#binder_linux
