vm.swappiness = 10
vm.vfs_cache_pressure = 10
vm.dirty_ratio = 80
vm.dirty_background_ratio = 80
vm.dirty_writeback_centisecs = 60000
vm.dirty_expire_centisecs    = 60000

kernel.sysrq=1

# Set maximum and minimum speed of raid resyncing operations
dev.raid.speed_limit_max = 5000
dev.raid.speed_limit_min = 1000
