# Minimal, but with systemd + networking + btrfs
MODULES=(button ipmi-msghandler ipmi-poweroff nvme virtio virtio-blk virtio-net virtio-pci virtio-ring xen-blkfront xen-netfront xen-pcifront xen-privcmd ixgbevf ena)
BINARIES=()
FILES=()
HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block btrfs run-once filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=("-T1" "-9v")
