#w /sys/block/bcache0/bcache/sequential_cutoff			- - - - 0M
#w /sys/block/bcache0/bcache/writeback_running			- - - - 0
##w /sys/block/bcache0/bcache/readahead				- - - - 1M
#w /sys/block/sdb/bcache/discard					- - - - 1
#w /sys/block/sdb/bcache/set/synchronous				- - - - 0
##w /sys/block/mmcblk0/bcache/set/congested_read_threshold_us	- - - - 500
##w /sys/block/mmcblk0/bcache/set/congested_write_threshold_us	- - - - 20000
##w /sys/block/mmcblk0/queue/read_ahead_kb			- - - - 0
#w /sys/block/bcache0/queue/add_random				- - - - 0
w /sys/devices/system/cpu/intel_pstate/no_turbo			- - - - 0
