This file explains how to setup an overlayfs in order to get faster IO on desktop computers.

This setup substitute bcache, with much better performance.

Part of the root filesystem contents -- tipically, a rotational HD -- will be copied to another device -- typically, an SD card -- in order for the IO pressure to be split between these two devices. Aditionally, swap may also be used by these two devices to improve response.

SETUP (only once)
1) Format the SD card device -- we won't use any partitions
	sudo blkdiscard -v /dev/sdX
	sudo mkfs.ext4 -b 4096 -E resize=$((16*(1024*1024*1024)/4096)),stride=$((8192/4)),stripe-width=$(((8192/4)*1)),packed_meta_blocks=1 -m 0 -O flex_bg /dev/sdX
	sudo tune2fs -L "readCache" -c 3 -e remount-ro -O ^has_journal -o nobarrier -E mount_opts=commit=600 /dev/sdX
2) Create the mount point
	sudo mkdir /mnt/readCache/
3) Determine the fs' UUID:
	blkid /dev/sdX
4) Create the /etc/fstab entries
	UUID=06b03dc0-d318-4b1d-80a2-fb96cba32ecf       /mnt/readCache  ext4            rw,noatime,nobarrier,commit=600 0 2
	overlay                                         /usr            overlay         x-systemd.requires=/mnt/readCache,lowerdir=/mnt/readCache/usr:/usr 0 0
	overlay                                         /opt            overlay         x-systemd.requires=/mnt/readCache,lowerdir=/mnt/readCache/opt:/opt 0 0


MAINTENANCE (whenever you wish to update the system)
# update packages -- to a depth of 8 dependencies
pacman -Q | grep -E 'ttf|otf' | sed 's| .*||' >/mnt/readCache/packages.0; echo -en "thunderbird\ngoogle-chrome\nsmartgit\njdk8-openjdk\ngimp\njwm\nsublime-text-dev\nlibreoffice-fresh\nvisual-studio-code-bin\nkonsole\nmupdf\nxpdf\nfreeplane\ninkscape\nscribus\ngeeqie\ngkrellm\ntransmission-gtk\ntransmission-remote-gtk\nlua\ncoreutils\ngnu-netcat\nxz\ngzip\nzip\nunzip\n" >>/mnt/readCache/packages.0; for depth in {1..8}; do for p in `cat /mnt/readCache/packages.$((depth-1))`; do echo -en "$p: "; echo `pacman -Qi "$p" | awk -F'[:<=>]' '/^Depends/ {print $2}' | xargs -n1 | sort -u | tee -a /mnt/readCache/packages.$((depth))`; done; sort -u /mnt/readCache/packages.$((depth)) >/mnt/readCache/packages2; mv /mnt/readCache/packages2 /mnt/readCache/packages.$((depth)); wc -l /mnt/readCache/packages.$((depth)); done; sort -u /mnt/readCache/packages.[0-9]* >/mnt/readCache/packages; rm /mnt/readCache/packages.[0-9]*

# update readCache filesystem
rsync -Pa --files-from=<(for p in `cat /mnt/readCache/packages`; do pacman -Ql "$p" | sed 's|[^ ]* ||'; done | grep -E '^/usr/bin/.|\.so|^/opt/.*/.|\.ttf|\.otf') / /mnt/readCache/ --delete

