# Minimal, but with systemd + networking + btrfs
MODULES=()
BINARIES=()
FILES=()
HOOKS=(base udev autodetect microcode modconf kms keyboard keymap consolefont block btrfs sd-network run-once filesystems fsck)
COMPRESSION="xz"
COMPRESSION_OPTIONS=("-T1" "-9v")
