# Power up the Wifi to the max (in steps, so we can -- at least -- increase a little bit of power
for step in 22 25 27; do iwconfig $WLAN txpower $step; sleep 1; done

# Stop the preload daemon
systemctl stop preload

# Set the Intel GPU performance
# intel_gpu_frequency -d

# put the AMD/Radeon Barcelo GPU in the Performance settings
for p in /sys/class/drm/card*/device/power_dpm_force_performance_level; do echo "manual" > "$p"; done
for p in /sys/class/drm/card*/device/pp_power_profile_mode; do echo "5" >"$p"; done             # "Compute" profile
for p in /sys/class/drm/card*/device/power_dpm_state; do echo "performance" >"$p"; done
for p in /sys/class/drm/card*/device/power_dpm_force_performance_level; do echo "high" >"$p"; done