export DISPLAY=:0
export DE=openbox

# nice look & feel and fonts for java apps
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=lcd -Dswing.defaultlaf=com.sun.java.swing.plaf.gtk.GTKLookAndFeel'
export _JAVA_OPTIONS='-Dawt.useSystemAAFontSettings=on'
export JAVA_FONTS=/usr/share/fonts/TTF

sudo X :0 -dpi 80x80 &

# bluetooth
#(echo -en "power on\nconnect FC:A8:9A:1F:4A:34\nexit\n"; cat) | bluetoothctl
(echo "power on"; sleep 5; echo "connect FC:A8:9A:1F:4A:34"; sleep 5; echo "exit"; sleep 1) | bluetoothctl &

pkill pulseaudio

( sleep 4;

# synaptics
for DEVICE_NAME in 'ELAN0501:00 04F3:300B Touchpad' 'SynPS/2 Synaptics TouchPad'; do
	TAPPING=`xinput list-props "${DEVICE_NAME}" | grep 'libinput Tapping Enabled (' | sed 's|.*(\([^)]*\).*|\1|'`
	NATURAL_SCROLLING=`xinput list-props "${DEVICE_NAME}" | grep 'libinput Natural Scrolling Enabled (' | sed 's|.*(\([^)]*\).*|\1|'`
	ACCEL=`xinput list-props "${DEVICE_NAME}" | grep 'libinput Accel Speed (' | sed 's|.*(\([^)]*\).*|\1|'`
	HORIZONTAL_SCROLL=`xinput list-props "${DEVICE_NAME}" | grep 'libinput Horizontal Scroll Enabled (' | sed 's|.*(\([^)]*\).*|\1|'`
	xinput set-prop "${DEVICE_NAME}" ${TAPPING} 1
	xinput set-prop "${DEVICE_NAME}" ${NATURAL_SCROLLING} 1
	xinput set-prop "${DEVICE_NAME}" ${ACCEL} 1
	xinput set-prop "${DEVICE_NAME}" ${HORIZONTAL_SCROLL} 1
done

# keyboard & track point & monitor
xset +dpms
xset m 10/9 0
xset r rate 260 60
setxkbmap -model acer_laptop -layout br -option xkb_options
xrandr --output DP1 --above eDP1 --auto

#deepin-terminal &
/bin/konsole &
gkrellm &

pulseaudio --start

# bluetooth mouse
sleep 30
DEVICE_NAME='ThinkPad Bluetooth Laser Mouse Mouse'
BT_ACCEL=`xinput list-props "${DEVICE_NAME}" | grep 'libinput Accel Speed (' | sed 's|.*(\([^)]*\).*|\1|'`
xinput set-prop "${DEVICE_NAME}" ${BT_ACCEL} 1

) &

while sleep 3; do echo "`date`: starting compiz..."; compiz && break; done

#sudo pkill X
