# Power Saving options
# modinfo -p i915
#options i915           enable_guc_loading=1 enable_rc6=7 enable_fbc=1 semaphores=1 enable_dc=2 enable_fbc=1 enable_gvt=1
options i915           enable_guc_loading=1 enable_guc_submission=1 enable_rc6=7 enable_fbc=1 semaphores=1 enable_dc=2 enable_gvt=1
options snd_hda_intel  power_save=1
options snd_ac97_codec power_save=1
options iwlwifi        power_save=1 d0i3_disable=0 uapsd_disable=0
options iwldvm         force_cam=0
options usbcore        autosuspend=5

blacklist	acer_wmi
