#! /bin/bash

# for Intel
fout="/tmp/experiment_11.mp4"; SCREEN_FRAME_RATE=15; WEBCAM_FRAME_RATE=15; QUALITY=30; ffmpeg -hwaccel auto -qsv_device /dev/dri/renderD128 -video_size 1920x1080 -framerate ${SCREEN_FRAME_RATE} -thread_queue_size 128 -f x11grab -probesize 42M -i ${DISPLAY}+0,0 -thread_queue_size 128 -video_size 1920x1080 -framerate ${SCREEN_FRAME_RATE} -thread_queue_size 128 -f x11grab -probesize 42M -i ${DISPLAY}+0,1080 -thread_queue_size 128 -video_size 1920x1080 -framerate ${SCREEN_FRAME_RATE} -thread_queue_size 128 -f x11grab -probesize 42M -i ${DISPLAY}+0,2160 -thread_queue_size 128  -f pulse -i 'alsa_output.usb-Logitech_USB_Headset_Logitech_USB_Headset-00.analog-stereo.monitor' -thread_queue_size 128 -f pulse -i 'alsa_input.usb-Logitech_USB_Headset_Logitech_USB_Headset-00.mono-fallback' -thread_queue_size 128 -f v4l2 -framerate ${WEBCAM_FRAME_RATE} -i /dev/video0 -vf 'format=nv12,hwupload=extra_hw_frames=64' -c:v hevc_qsv -qp ${QUALITY} -preset:v veryslow -c:a libfdk_aac -profile:a aac_he_v2 -vbr 3 -afterburner 1 -f mp4 -movflags faststart -map 0 -map 1 -map 2 -map 3 -map 4 -map 5 -y "${fout}"

# extract 5 mins of audio and submit it to notta.ai
ffmpeg -i fortanix_onboarding_verified.mp4 -map 0:a:1 -ss 00:19:00.0 -to 00:24:00.0 -vn -c:a copy /tmp/audio.aac

# for day-to-day usage (high quality, no webcam):
ffmpeg -hwaccel auto -qsv_device /dev/dri/renderD128 -video_size 1920x1080 -framerate 30 -thread_queue_size 1024 -f x11grab -probesize 42M -i ${DISPLAY}+0,0 -thread_queue_size 8192 -video_size 1920x1080 -framerate 30 -thread_queue_size 1024 -f x11grab -probesize 42M -i ${DISPLAY}+0,1080 -thread_queue_size 8192 -video_size 1920x1080 -framerate 30 -thread_queue_size 1024 -f x11grab -probesize 42M -i ${DISPLAY}+0,2160 -thread_queue_size 8192  -f pulse -i 'alsa_input.usb-Logitech_USB_Headset_Logitech_USB_Headset-00.mono-fallback' -thread_queue_size 8192 -f pulse -i 'alsa_output.usb-Logitech_USB_Headset_Logitech_USB_Headset-00.analog-stereo.monitor' -thread_queue_size 8192 -vf 'format=nv12,hwupload=extra_hw_frames=64' -c:v hevc_qsv -qp 12 -preset:v veryslow -c:a aac -b:a 128k -f mp4 -movflags faststart -map 0 -map 1 -map 2 -map 3 -map 4 -y "/home/luiz/Videos/fortanix_`date +%Y-%m-%d`.mp4"
